* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    background-color: black;
}
.header-container {
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 11vh;
    justify-content: space-between;
    align-items: center;
}
header div img {
    margin-left: 20px;
    width: 120px;
    height: 120px;
}
nav ul.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav li {
    padding: 20px;
}
nav li a {
    font-size: 1.3em;
    text-decoration: none;
    color: black
}
nav li a:hover {
    border-bottom: 2px solid black;
    padding: 3px;
    transition: all 0.3s ease;
}
.main-content-container {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.introduction h1 {
    color: white;
    text-transform: uppercase;
    font-size: 4em;
    text-shadow: 2px 2px 5px black;
    margin: 10px;   
}
.introduction h3 {
    color: white;
    text-transform: uppercase;
    font-size: 3em;
    text-shadow: 2px 2px 5px black;
    margin: 10px;
}
.history {
    width: 40vw;
    color: white;
    margin: 5px;
    font-size: 1.2em;
    text-shadow: 2px 2px 3px black;
    text-align: justify;
}
.history h3,h4 {
    padding: 10px;
    text-align: center;
}
.history div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.history img {
    width: 350px;
    height: 350px;
}
.draft {
    margin: 10px 30px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.draft img {
    width: 180px;
    height: 180px;
    margin: 15px;
    border: 1px solid white;
    border-radius: 5px;
}
@media(max-width: 760px) {
    .header-container {
        height: 5vh;
        justify-content: center;
    }
    .header-container div img {
        display: none;
    }
    .draft {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 540px) {
    .header-container {
        flex-direction: column;
        height: 13vh;
    }
    .menu {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    nav li {
        padding: 10px;
    }
}
@media(max-width: 380px) {
    .main-content-container {
        margin-top: 25px;
    }
}
@media(max-width: 340px) {
    .main-content-container {
        margin-top: 200px;
    }
    .draft {
        margin-top: 160px;
    }
}